# multiatendimento-app

./: .env.example  .gitignore  DOCUMENTACAO_SISTEMA.md  INTEGRATION_GUIDE.md  MAPA_DO_SISTEMA.md  PLANO_DE_TESTES.md  PRD.md  README.md  REVIEW_RESULTS.md  REVIEW_RESULTS_V2.md  SPECS.md  check_docs3.js  check_docs4.js  deploy-railway.sh  deploy.sh  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json  review-pr.md  staged.txt  test-api-get.js  test-api-host.js
.github/workflows/: build-agent.yml  ci.yml
backend/: .dockerignore  .env.example  Dockerfile  apply_log.txt  apply_log2.txt  apply_schema.js  apply_schema_split.js  backend_lint.txt  build_output_clean.txt  build_output_clean_v3.txt  check_tokens.js  check_users.ts  compile_errors.txt  create_tables.sql  create_tables_utf8.sql  db-dump.json  debug_login.ts  drop_migrations.js  embedding.py  entrypoint.sh  error.txt  export_prompt.js  fix-railway-migration.js  migrate-errors.txt  migrate_data.mjs  nest-cli.json  package-lock.json  package.json  prisma.config.ts  prompt_out.txt  query.sql  read_log.py  reset_admin.ts  reset_log.txt  reset_utf8.txt  seed_runtime_error.txt  temp-migrate.sql  temp.txt  temp_schema.prisma  test-db.ts  (+12 more)
backend/docs/: ANALISE_CORRECOES.md  RAILWAY_DEPLOY_FIXES.md  RAILWAY_DEPLOY_GUIDE.md
backend/prisma/: schema.prisma  (+3 more)
docs/: CORRECAO_ERROS.md  INICIO_RAPIDO.md  PROJETO_CONFIGURADO.md  Setting Up WhatsApp SaaS.md  manual_usuario.md
frontend/: .dockerignore  .env.local.example  .eslintrc.json  Dockerfile  build_output.txt  detailed_errors.txt  final_errors.txt  final_errors_cleaned.txt  frontend_lint.txt  next.config.js  package-lock.json  package.json  playwright.config.ts  readable_errors.txt  sentry.client.config.ts  sentry.server.config.ts  tailwind.config.js  ts_errors.txt  tsconfig.json
nginx/: Dockerfile  docker-entrypoint.sh  nginx.conf
windows-agent/: AgentConfig.cs  AppIcon.cs  ConfigManager.cs  KBAgent.csproj  LogForm.cs  Program.cs  README.md  SettingsForm.cs  SyncService.cs  appsettings.json
(+405 files in other folders)
